# Android-BLE-Central-Lib

./: README.md  settings.gradle
Document/requirement/: scan-filter-name.wsd
Document/testcase/: bug.txt
app/: build.gradle
app/src/androidTest/java/android/fiot/android_ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fiot/android_ble/: DeviceItem.java  DividerItemDecoration.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  device_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/fiot/android_ble/: ExampleUnitTest.java
combluetoothle/: README.md  build.gradle
combluetoothle/src/main/: AndroidManifest.xml
combluetoothle/src/main/java/com/bluetooth/le/: FioTBluetoothCharacteristic.java  FioTBluetoothDevice.java  FioTBluetoothLE.java  FioTBluetoothService.java  FioTManager.java  FioTScanManager.java  FiotBluetoothAdapterState.java  FiotBluetoothInit.java  FiotBluetoothUtils.java  Request.java  RequestCmd.java  RequestData.java  RequestHandler.java
combluetoothle/src/main/java/com/bluetooth/le/_enum/: CharacteristicProperty.java
combluetoothle/src/main/java/com/bluetooth/le/exception/: BluetoothOffException.java  CharacteristicNotFound.java  IncorrectState.java  NotAcceptPermisson.java  NotFromActivity.java
combluetoothle/src/main/java/com/bluetooth/le/request/: Request.java  RequestCmd.java  RequestData.java  RequestHandler.java
combluetoothle/src/main/java/com/bluetooth/le/scanner/: BluetoothLeScannerCompat.java  BluetoothLeScannerImplJB.java  BluetoothLeScannerImplLollipop.java  BluetoothLeScannerImplMarshmallow.java  BluetoothLeUtils.java  BluetoothUuid.java  Objects.java  ScanCallback.java  ScanFilter.java  ScanRecord.java  ScanResult.java  ScanSettings.java
combluetoothle/src/main/java/com/bluetooth/le/utils/: BluetoothUuid.java  ByteUtils.java
combluetoothle/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
