apply plugin: 'com.android.library'

//ext {
//    PUBLISH_GROUP_ID = 'fiot.ble'
//    PUBLISH_ARTIFACT_ID = 'fiot-ble'
//    PUBLISH_VERSION = '1.0'
//}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
