apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'fiot.ble'
    PUBLISH_ARTIFACT_ID = 'fiot-ble'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
